/* ==================Portfolio Page==================== */

.portfolio__filter {
	@include flex_centering;
	gap: 8px;
	margin-bottom: 50px;

	@media screen and (min-width: $mobile){
		width: 326px;
	flex-wrap: wrap;
	justify-content: start;
	}
}
.portfolio__cards {
	@include flex_grid(9);
	flex-wrap: wrap;

}
.portfolio__card-overlay {
	position: relative;
	overflow: hidden;
	> img{
        margin: 0 auto;
        display: block;
	
	}

}

.portfolio__card-descr {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	font-weight: 400;
	font-size: 18px;
	line-height: 1.55;
	color: $pure-white-logo-color;

	background-color: $accent-color;
	padding: 63px 24px;
	opacity: 0.9;
	transform: translateY(100%);

	transition: transform $anim-std;

	& > img{
		width: auto;
		
	}

    .portfolio__card-item:hover &, 
	.portfolio__card-item:focus &{
    transform: translateY(0);
    }
}
.portfolio__card-item{
	transition: box-shadow $anim-std;
	text-decoration: none;
	color: inherit;
	display: block;
	width: calc(100vw - 30px);	
    &:hover, &:focus{
        box-shadow: 
            0px 1px 1px rgba(0, 0, 0, 0.12), 
            0px 4px 4px rgba(0, 0, 0, 0.06), 
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }



	

	// @media screen and (min-width: $tablet) {
	// @include flex_grid(2, 30px);
	// // width: 354px;
	// }

	// @media screen and (min-width: $desktop) {
	// @include flex_grid(9);
	// }
	// @media screen and (min-width: $tablet) {
	// 	width: 354px;
	// 	}
   
}

.portfolio__card-titles {
	border: $border_std #eeeeee;
	border-top: transparent;
	margin: 0 auto;
	padding: 20px 24px;
    & > h2{
        font-size: 18px;
        line-height: 2;
        margin-bottom: 4px;
    }
    & > p{
        color: $secondary-text-color;
        font-size: 16px;
        line-height: 1.87;
    }
}
